<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.4</title>
    <style>
       .container1{
        display: flex;
       }
       .box1{
        background-color: palevioletred;
        width: 20%;
        height: 150px;
        margin: 10px;
       }

       .box2{
        background-color: plum;
        width: 80%;
        height: 150px;
        margin: 10px;
       }

       .container2{
        display: flex;
       }

       .box3{
        background-color: lightcoral;
        width: 20%;
        height: 700px;
        margin: 10px;
       }

       .box4{
        background-color: lightgoldenrodyellow;
        width: 60%;
        height: 700px;
        margin: 10px;
        
       }

       .box5{
        background-color: lightskyblue;
        width: 20%;
        height: 700px;
        margin: 10px;
       }

       .container3{
        background-color: lightcyan;
        height: 150px;
        margin: 10px;
        
       }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">
            box1
        </div>

        <div class="box2">
            box2
        </div>

    </div>
    <div class="container2">
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
        <div class="box5">
            box5
        </div>

    </div>
    <div class="container3">
        footer
    </div>
</body>
</html>