<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.3</title>
    <style>
        .container1{
            background-color: seagreen;
            height: 200px;
            margin: 1em;
        }
        .container2{
            display: flex;
            margin: 1em;
        }

        .box1{
            background-color: yellow;
            width: 20%;
            height: 250px;
            margin-right: 2%;
            
        }
        .box2{

            background-color: burlywood;
            width: 78%;
            height: 250px;
            
        }

        .box3{
            background-color: blueviolet;
            width: 20%;
            height: 250px;
            margin-right: 2%;
        }

        .box4{
            background-color: greenyellow;
            width: 78%;
            height: 250px;
            
        }
        .container3{
            display: flex;
            margin: 1em;

        }
    </style>
</head>
<body>
    <div class="container1">
        header
    </div>

    <div class="container2">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>

    
    </div>

    <div class="container3">
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
    </div>




</body>
</html>