<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 4.3</title>

    <style>
        header{
            display: flex;
            justify-content: center;
        }

        .Profile {
            
            margin-left: 20px;
            float: left;
        }
        .biodata {
          width: 40%;
          margin-left: 100px;
        }
        .kategori{
          margin-top: 30px;
          margin-right: 20px;
        }
    
        article{
            margin: 0em 5em;
        }
        section{
            margin: 1em 1em;
            text-align: justify;
        }

        footer{
            display: flex;*
            /*justify-content: center;*/
        }

        .kotak{
            margin: 0em 2em;
        }
    </style>
</head>
<body>
  <fieldset style="margin-left: auto; width: 65%; margin-right: auto; margin-top: 20px">
    <header>
      <div class="Profile">
        <img src="foto.jpeg" alt="" width="120" style="">
      </div>

      <div class="biodata">
            <h2>
                Profile Name
            </h2>
            Nama   : wulan
            <br>
            Alamat : Bogor
            <br>
                Email  : wulanrmdnapabungsu04@gmail.com
                <br>
                 Kontak : 085664232374
      </div>
        
      <div class="kategori" style="text-align: right">
            <u>CATEGORIES</u>
            <br>
            <a href="#" style="text-decoration: none"> kategori 1 </a>
            <br>
            <a href="#" style="text-decoration: none"> kategori 2 </a>
            <br>
            <a href="#" style="text-decoration: none"> kategori 3 </a>
            <br>
            <a href="#" style="text-decoration: none"> kategori 4 </a>
      </div>
    </header>
    <br>
    <hr width="90%">
    <article>
      <section>
            <b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. Sequi quaerat doloribus enim, magnam quis nihil, hic repellendus neque dolores ipsam quidem adipisci! Tenetur sapiente corporis laboriosam dicta neque fugit qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sint ipsa perspiciatis velit sit aperiam ipsum, accusamus, maxime dolore impedit illum id, non, nisi atque commodi dolorem. Tenetur, cupiditate, impedit.
      </section>
      <section>
            <u>Lorem ipsum</u> dolor sit amet, consectetur adipisicing elit. Debitis distinctio, aspernatur voluptas dicta sunt quos culpa, dolor pariatur beatae, modi iusto repellat! Quia, nulla dolores ipsa! Facere neque ratione minus.
      </section>
      <section>
            <i>Lorem ipsum</i> dolor sit amet, consectetur adipisicing elit. Quas sint ipsa perspiciatis velit sit aperiam ipsum, accusamus, maxime dolore impedit illum id, non, nisi atque commodi dolorem. Tenetur, cupiditate, impedit.
      </section>
    </article>
   <hr width="75%"> 
    <footer>
      <div>
        <video style="margin-left:100px; margin-top: 5px " controls loop width="50%" autoplay muted>
          <source src="vidio.mp4">
        </video>
      </div>
     
      <div class="kontak">
        <img style=" margin-top: 5px; margin-left: 25px; margin-right: auto; width: 70% " src="image1.jpeg" alt="">
      </div>
      
      <div>
        <div class="" style="margin-right: 100px; margin-bottom: 20px; margin-top: 5px">
           <fieldset>
              <legend>Attachments</legend>
              <a href="praktikum4.pdf" Download>
                <img src="icon pdf.jpg" alt="" width="17px">      Download PDF Here
              </a>
              <br>
              <a href="praktikum4.pdf" Download>
                <img src="icon pdf.jpg" alt="" width="17px">      Download PDF Here
              </a>
            </fieldset>
        </div>
    </footer>
    </fieldset>
</body>
</html>